[gd_scene load_steps=3 format=3 uid="uid://202vh8ri12fr"]

[ext_resource type="PackedScene" uid="uid://dw6gbv0ihcnbd" path="res://scenes/player.tscn" id="1_7d0oc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnsa0"]
size = Vector2(1010, 20)

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7d0oc")]
position = Vector2(557, 316)
scale = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(136, 446)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(495, 0)
shape = SubResource("RectangleShape2D_mnsa0")
